<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>

    <!--Colores del proyecto -->

    <color name="fondoInicio">#596177</color>
    <color name="fondoColor">#333742</color>
    <color name="marcadoLetras">#D6DEFF</color>
    <color name="letrasColor">#bcc7f6</color>
    <color name="fondoBotones">#5470e9</color>
    <color name="placeHolderColor">#C2C2C2</color>

    <color name="regresarBoton">#F87E7E</color>
    <color name="regresarLetras">#650000</color>
    <color name="regresarActivado">#F0C7C7</color>

    <color name="DisGray">#707070</color>

    <color name="fondoContinuar">#A5FFAE</color>
    <color name="letrasContinuar">#5B8858</color>


</resources>