<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="10dp"></corners>
            <solid android:color="@color/letrasContinuar" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <corners android:radius="10dp"></corners>
            <solid android:color="@color/fondoContinuar" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <corners android:radius="10dp"></corners>
            <solid android:color="@color/DisGray" />
        </shape>
    </item>
</selector>