<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="10dp"></corners>
            <stroke
                android:width="2dp"
                android:color="@color/white" />

        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <corners android:radius="40dp"></corners>
            <solid
                android:color="@color/white"
                />
            <stroke
                android:width="2dp"
                android:color="#707070" />

        </shape>
    </item>
</selector>