<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantallas"
    tools:context=".estado_unidades">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sublima_bold"
        android:text="Estado de la\nUnidad:"
        android:paddingHorizontal="20sp"
        android:textAlignment="center"
        android:textColor="@color/letrasColor"
        android:layout_marginTop="46sp"

        android:textSize="40sp"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/txtUnidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_bold"

            android:text="FFF"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sublima_light"
            android:text="Fecha: 07/MAR/2023 - 05:40 am"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFecha"
            app:srcCompat="@drawable/footer" />

        <TextView
            android:id="@+id/lblNeumaticos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/sublima_light"
            android:text="@string/neumaticos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"  />

        <TextView
            android:id="@+id/txtNeumaticos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"

            android:fontFamily="@font/sublima_light"
            android:text="Presión Baja"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblCarroceria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sublima_light"
            android:text="@string/carroceria"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"  />

        <TextView
            android:id="@+id/txtCarroceria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"

            android:fontFamily="@font/sublima_light"
            android:text="Ningun defecto"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/lblLimpieza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sublima_light"
            android:text="@string/interiores"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtLimpieza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"

            android:text="Perfecta"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"  />

        <TextView
            android:id="@+id/lblKilometraje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15sp"
            android:fontFamily="@font/sublima_light"
            android:text="@string/kilometraje"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtKilometraje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"

            android:text="159351564210 km"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"  />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_regresar"
            android:fontFamily="@font/sublima_bold"
            android:paddingHorizontal="50sp"
            android:text="Volver"
            android:textColor="@drawable/btn_regresar_texto"
            android:textSize="25sp"
            android:layout_marginEnd="10sp"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDetalles"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginStart="10sp"
            android:background="@drawable/btn_continuar"
            android:elevation="2dp"
            android:fontFamily="@font/sublima_bold"
            android:paddingHorizontal="35sp"
            android:paddingVertical="5sp"

            android:textColor="@drawable/btn_continuar_texto"
            android:textSize="15sp"

            app:srcCompat="@drawable/camera_svg" />
    </LinearLayout>

</RelativeLayout>