<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantallas"
    tools:context=".estado_unidades">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sublima_bold"
        android:text="Estado de las Unidades"
        android:textAlignment="center"
        android:textColor="@color/letrasColor"

        android:layout_marginTop="46sp"
        android:textSize="40sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblPlacas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"

            android:text="@string/placas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/txtPlacas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:fontFamily="@font/sublima_light"

            android:text="FFFFF"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblChofer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"

            android:text="@string/chofer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtChofer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:fontFamily="@font/sublima_light"

            android:text="Lorem Ipsum"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"

            android:text="@string/ubicacion"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sublima_light"
            android:text="Desconocido"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblGasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"

            android:fontFamily="@font/sublima_light"
            android:text="@string/gasolina"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtGasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"

            android:text="45%"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDetalles"
            android:layout_width="wrap_content"

            android:layout_height="30sp"
            android:layout_marginTop="30sp"

            android:background="@drawable/btn_continuar"
            android:fontFamily="@font/sublima_bold"
            android:paddingHorizontal="20sp"
            android:text="Detalles Avanzados"
            android:textColor="@drawable/btn_continuar_texto"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/unidadActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sublima_light"
            android:text="Unidades disponibles: 1/4"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/anterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5sp"
            android:background="@null"
            android:enabled="false"
            android:fontFamily="@font/sublima_light"
            android:text="«"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@drawable/pseudo_hiperlink"
            android:textSize="80sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5sp"
            android:background="@null"
            android:fontFamily="@font/sublima_light"
            android:text="»"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@drawable/pseudo_hiperlink"
            android:textSize="80sp" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"

        android:layout_alignParentBottom="true"

        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginBottom="46sp"
        android:background="@drawable/btn_regresar"
        android:fontFamily="@font/sublima_bold"

        android:text="Volver"
        android:textColor="@drawable/btn_regresar_texto"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/nAutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

</RelativeLayout>