<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_pantallas"
    tools:context=".inicio_turno_empleado">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:fontFamily="@font/sublima_bold"
        android:text="Inicio de Turno"
        android:textAlignment="center"
        android:textColor="@color/letrasColor"

        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />
    <ScrollView
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblPlacas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"


            android:inputType="none"

            android:text="@string/placas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/lblNeumaticos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PlacasBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/estilo_inputs"


            android:hint="@string/dropdownPlacas"
            android:inputType="none"
            android:paddingTop="2dp"

            android:textColorHint="@color/white"
            android:theme="@style/Spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblPlacas">


            <AutoCompleteTextView
                android:id="@+id/dropPlacas"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginBottom="20px"
                android:fontFamily="@font/sublima_light"
                android:inputType="none"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblNeumaticos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"

            android:layout_marginTop="20sp"

            android:text="@string/neumaticos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/lblCarroceria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NeumaticosBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/estilo_inputs"
            android:hint="@string/dropdownOption"
            android:paddingTop="2dp"


            android:textColorHint="@color/white"
            android:theme="@style/Spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNeumaticos">

            <AutoCompleteTextView
                android:id="@+id/dropNeumatico"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="20px"
                android:fontFamily="@font/sublima_light"

                android:inputType="none"

                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblCarroceria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"

            android:layout_marginTop="20sp"

            android:text="@string/carroceria"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/lblLimpieza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CarroceriaBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/estilo_inputs"
            android:hint="@string/dropdownOption"

            android:layout_marginTop="2dp"


            android:inputType="none"
            android:paddingTop="2dp"
            android:textColorHint="@color/white"

            android:theme="@style/Spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCarroceria">


            <AutoCompleteTextView
                android:id="@+id/dropCarroceria"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20px"
                android:paddingLeft="10dp"
                android:fontFamily="@font/sublima_light"
                android:inputType="none"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/lblLimpieza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"
            android:text="@string/interiores"

            android:textAlignment="center"

            android:layout_marginTop="20sp"

            android:textColor="@color/white"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@+id/btnVolver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.55" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LimpiezaBox"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/estilo_inputs"
            android:gravity="center_horizontal"
            android:hint="@string/dropdownOption"
            android:layout_marginTop="0dp"

            android:inputType="none"
            android:paddingTop="2dp"
            android:textColorHint="@color/white"


            android:theme="@style/Spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblLimpieza">


            <AutoCompleteTextView
                android:id="@+id/dropLimpieza"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20px"
                android:paddingLeft="10dp"
                android:fontFamily="@font/sublima_light"
                android:inputType="none"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"

            android:layout_marginTop="20sp"

            android:text="@string/gasolina"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblLimpieza" />
        <com.google.android.material.slider.Slider
            android:id="@+id/sliderGas"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:stepSize="1.0"
            android:value="5"
            android:valueFrom="0"
            android:valueTo="10"


            app:layout_constraintTop_toBottomOf="@+id/lblNivel"

            app:thumbColor="@color/white"
            app:thumbElevation="10dp"
            app:thumbRadius="10dp"

            app:tickColorInactive="@color/fondoBotones"
            app:tickColorActive="@color/white"
            app:haloColor="@color/fondoInicio"

            app:trackColorActive="@color/fondoBotones"
            app:trackColorInactive="@color/letrasColor"


            app:trackHeight="5dp"

            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/lblGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"

            android:layout_marginTop="20sp"


            android:text="@string/kilometraje"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNivel" />

        <EditText
            android:id="@+id/inputKilometraje"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"


            android:background="@drawable/estilo_inputs"
            android:fontFamily="@font/sublima_light"
            android:hint="151,231"
            android:inputType="number"
            android:maxLength="7"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@color/placeHolderColor"
            android:textCursorDrawable="@drawable/cursor_color"

            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGasolina" />

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginEnd="5dp"

            android:background="@drawable/btn_regresar"
            android:fontFamily="@font/sublima_bold"

            android:theme="@style/Slider"

            android:text="Volver"
            android:textColor="@drawable/btn_regresar_texto"
            android:textSize="25sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="5dp"
            android:background="@drawable/btn_continuar"
            android:fontFamily="@font/sublima_bold"
            android:paddingHorizontal="20dp"

            android:text="Continuar"
            android:textColor="@drawable/btn_continuar_texto"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>